<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .flexx {
            display:flex;
            flex-direction: row;
            background-color: transparent;               
        }
        .flexx > div {
            background-color:rgb(35, 36, 37); 
            width: 200px;
            padding: 20px;
            margin:5px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
            color: burlywood;
        }
        .heading{ 
            text-align: center;
            color:aqua;

        }
        .t{
            color:antiquewhite;
            font-size: xx-large;
        }
        
        
    </style>

</head>
<body>
    <u style="color:aqua"><h1 class="heading" >ACHIEVEMENTS</h1></u>
    <body>
        <body background=C:\Users\rupin\Downloads\10777727.jpg></body>
        
        <div class="flexx">
           <div>ARYABHATA  1975</div>
          <div>INDIAN NATIONAL SATELLITE SYSTEM  1983</div> 
            <div>CHANDRAYAAN-1  2008</div>
            <div>MARS ORBITER MISSION  2014</div>
            <div>CHANDRAYAAN-3  2023</div>
        </div>
        <table>
            <tr>
                <td><img src="C:\Users\rupin\Downloads\aryabhata-satellite.jpg" width="245px" height="250pxpx"></td>
                <td><img src="C:\Users\rupin\Downloads\nasa-satellite.avif" width="=20px" height="250px"></td>
                <td><img src="C:\Users\rupin\Downloads\IANS-e3cc624323ef5ff6f03acee01-1200x5472.webp"width="250px" height="250px"></td>
                <td><img src="C:\Users\rupin\Downloads\download.jpg" width="250px" height="250px"></td>
                <td><img src="C:\Users\rupin\Downloads\1688378631742_FzsB5iagAEVzxn.avif"  width="235px" height="250px"></td>
            </tr>
        </table>
        
        <table>
            <tr>
                
                <td class="t">
                    Among the numerous successes of ISRO, the first one we have on our list of the Top Achievements of ISRO is successfully launching 104 satellites with a single rocket. In 2017, they reached this milestone in partnership with six nations, employing the powerful PS: V-C37 and showcasing its remarkable capability in a single mission, achieving a significant milestone in the field of space exploration.
                </td>
                <td><img src="C:\Users\rupin\Downloads\Launching-104-satellites.webp" width="650px" height="450px" > </td>
            </tr>
        </table>
        
</body>
</html>
